<!--
  This file is a demo of the OpenSearchStore, a simple wrapper to any OpenSearch compliant
  search engine.
-->
<html>
<head>
	<title>Demo of OpenSearchStore</title>
	<style type="text/css">

		@import "../../../dijit/themes/tundra/tundra.css";
		@import "../../../dojo/resources/dojo.css";
		@import "../../../dijit/tests/css/dijitTests.css";
		@import "./openSearchDemo.css";
	</style>

	<script type="text/javascript" src="../../../dojo/dojo.js" djConfig="isDebug: true, parseOnLoad: true"></script>
	
	<script type="text/javascript">
		dojo.require("dojo.parser");
		dojo.require("dijit.form.TextBox");
		dojo.require("dijit.form.Button");
		dojo.require("dijit.form.ComboBox");
		dojo.require("dijit.form.NumberSpinner");
		dojo.require("dijit.Tree");
		dojo.require("ibm_opensearch.data.OpenSearchStore");

		function init(){
			var fViewWidgets = [];

			//Set up an onComplete handler for OpenSearchData
			function onComplete(items, request){
				if(items.length > 0){
					var tbody = dojo.byId("searchResults");
					var test;
					var tr, td;
					for(var i=0; i<items.length; i++){
						td = dojo.doc.createElement("td");
						td.innerHTML = openSearchStore.getValue(items[i], "content");
						tr = dojo.doc.createElement("tr");
						tr.appendChild(td);
						tbody.appendChild(tr);
					}
				}
				statusWidget.setValue("PROCESSING COMPLETE.");

			}
			//What to do if a search fails...
			function onError(error, request){
				statusWidget.setValue("PROCESSING ERROR.");
			}

			//Function to invoke the search of the openSearchStore
			function invokeSearch(){
				var tbody = dojo.byId("searchResults");
				while(tbody.childNodes.length){
					var node = tbody.childNodes.item(0);
					node.parentNode.removeChild(node);
				}
				var request = {
					query: {},
					onComplete: onComplete,
					onError: onError
				};
				if(searchTermsWidget){
					var searchTerms = searchTermsWidget.getValue();
					if(searchTerms && searchTerms !== ""){
						var searchTermsArray = searchTerms.split(" ");
						searchTerms = "";
						for(var i = 0; i < searchTermsArray.length; i++){
							searchTerms = searchTerms + searchTermsArray[i];
							if(i < (searchTermsArray.length - 1)){
								searchTerms += ","
							}
						}
						request.query.searchTerms = searchTerms;
					}
				}

				if(countWidget){
					request.count = countWidget.getValue();
				}

				if(statusWidget){
					statusWidget.setValue("PROCESSING REQUEST");
				}

				openSearchStore.fetch(request);
			}

			//Lastly, link up the search event.
			var button = dijit.byId("searchButton");
			dojo.connect(button, "onClick", invokeSearch);
		}
		dojo.addOnLoad(init);
	</script>
</head>

<body class="tundra">
	<h1>
		DEMO:  OpenSearchStore Search
	</h1>
	<hr>
	<h3>
		Description:
	</h3>
	<p>
		This simple demo shows how services, such as an OpenSearch compliant search service, can be wrapped by the datastore API.  In this demo, you can search public search engines through a simple OpenSearchStore by specifying a series of search terms (separated by spaces) to search on.  The results will be displayed below the search box.
	</p>
	<p>
		It is important to note that this particular test/demo page will NOT work, due to the current bug in the Dojo Toolkit (as noted on the Limitations page in the documentation for this component).  The current configuration of this OpenSearchStore relies on finding an ID in the results page, which currently does not function.
	</p>
	<blockquote>

	<!--
		The store instance used by this demo.
	-->
	<table>
		<tbody>
			<tr>
				<td>
					<b>Status:</b>
				</td>
				<td>
					<div dojoType="dijit.form.TextBox" maxLength="50" id="status" jsId="statusWidget" disabled="true"></div>
				</td>
			</tr>
			<tr>
				<td>
					<b>Search for:</b>
				</td>
				<td>
<!--					<div dojoType="dijit.form.TextBox" size="50" id="searchTerms" jsId="searchTermsWidget" value="WebSphere"></div>-->
					<div dojoType="dijit.form.TextBox" maxLength="50" id="searchTerms" jsId="searchTermsWidget" value="javascript"></div>
				</td>
			</tr>
			<tr>
				<td>
					<b>Number of Results:</b>
				</td>
				<td>
					<div id="count"
						 jsId="countWidget"
						 dojoType="dijit.form.NumberSpinner"
						 value="20"
						 constraints="{min:1,max:20}">
					</div>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
					<div dojoType="dijit.form.Button" label="Search" id="searchButton" jsId="searchButtonWidget"></div>
				</td>
			</tr>
		</tbody>
	</table>
	<hr/>
	<div dojoType="ibm_opensearch.data.OpenSearchStore"
		 url="resources/wasalive_osd.xml"
		 jsId="openSearchStore"
		 itemPath="#all_result > table">
	</div>
	<table>
		<tbody id="searchResults">
		</tbody>
	</table>
	<div id="test"></div>
	</blockquote>

</body>
</html>
