<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>USA TODAY Online Subscriptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="usat.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body background="images/page_bg.jpg" link="#333399" vlink="#333399" alink="#FF9900" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/b01_on.jpg','images/b02_on.jpg','images/b03_on.jpg','images/b04_on.jpg','images/b05_on.jpg','images/b06_on.jpg','images/b07_on.jpg','images/b08_on.jpg','images/b09_on.jpg','images/b10_on.jpg','images/b11_on.jpg','images/b12_on.jpg','images/b00_on.jpg')">
<table width="810" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr valign="middle" background="images/top_bg.jpg"> 
    <td height="111" colspan="3"><table width="810" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td background="images/top_bg.jpg"><a href="index.htm"><img src="images/top1.jpg" width="308" height="111" border="0"></a></td>
          <td width="300" align="right" valign="middle" background="images/top2.jpg"><img src="images/graphic300x80.gif" width="300" height="80"></td>
          <td width="202" align="center" valign="middle" background="images/top3.jpg"> 
            <table width="190" border="0" align="center" cellpadding="5" cellspacing="0">
              <tr> 
                <td><font color="#003399"><span class="comingattractions">&nbsp;&nbsp;<img src="images/login_header.jpg" width="87" height="14"><br>
                  &nbsp;&nbsp;Email: 
                  <input name="textfield" type="text" value="" size="5">
                  PW:</span></font><span class="comingattractions"> 
                  <input name="textfield2" type="password" size="5">
                  <br>
                  &nbsp;&nbsp;<a href="index.htm">Set-up Account Access</a><br>
                  &nbsp; <a href="index.htm">Forgot Email/Password?</a><br>
                  </span></td>
              </tr>
            </table> </td>
        </tr>
      </table> </td>
  </tr>
  <tr> 
    <td width="190" align="left" valign="top" background="images/nav_bg.jpg"> 
      <p><img src="images/nav_top.jpg" width="190" height="30"><a href="index.htm" onMouseOver="MM_swapImage('Image13','','images/b00_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b00_off.jpg" name="Image13" width="164" height="20" border="0" id="Image13"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image1','','images/b01_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b01_off.jpg" name="Image1" width="164" height="20" border="0" id="Image1"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image2','','images/b02_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b02_off.jpg" name="Image2" width="164" height="20" border="0" id="Image2"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image3','','images/b03_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b03_off.jpg" name="Image3" width="164" height="20" border="0" id="Image3"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image4','','images/b04_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b04_off.jpg" name="Image4" width="164" height="20" border="0" id="Image4"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image5','','images/b05_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b05_off.jpg" name="Image5" width="164" height="20" border="0" id="Image5"></a><img src="images/nav_end.jpg" width="190" height="10"></p>
      <p><img src="images/nav_middle.jpg" width="190" height="26"><a href="index.htm" onMouseOver="MM_swapImage('Image6','','images/b06_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b06_off.jpg" name="Image6" width="164" height="20" border="0" id="Image6"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image7','','images/b07_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b07_off.jpg" name="Image7" width="164" height="20" border="0" id="Image7"></a><img src="images/nav_lines.jpg" width="190" height="1
	  "><a href="index.htm" onMouseOver="MM_swapImage('Image8','','images/b08_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b08_off.jpg" name="Image8" width="164" height="20" border="0" id="Image8"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image9','','images/b09_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b09_off.jpg" name="Image9" width="164" height="20" border="0" id="Image9"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image10','','images/b10_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b10_off.jpg" name="Image10" width="164" height="20" border="0" id="Image10"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image11','','images/b11_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b11_off.jpg" name="Image11" width="164" height="20" border="0" id="Image11"></a><img src="images/nav_lines.jpg" width="190" height="1"><a href="index.htm" onMouseOver="MM_swapImage('Image12','','images/b12_on.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/b12_off.jpg" name="Image12" width="164" height="20" border="0" id="Image12"></a><img src="images/nav_end.jpg" width="190" height="10"></p>
      <p align="left">&nbsp;&nbsp;&nbsp;<img src="images/promo150x90.jpg" width="150" height="90"></p></td>
    <td width="413" rowspan="2" valign="top"> 
      <div align="center"> 
        <p><img src="images/cma.jpg" width="400" height="120"></p>
        <p><img src="images/foryou.jpg" width="400" height="200"></p>
        <p><img src="images/rss400x100.jpg" width="400" height="100"></p>
      </div></td>
    <td width="207" rowspan="2" valign="top"> <table width="207" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="207" align="center" valign="top" background="images/ca_bg.jpg"> 
            <div align="center"><img src="images/ca_top.jpg" width="207" height="30"></div>
            <table width="165" border="0" cellpadding="5" cellspacing="0">
              <tr> 
                <td class="comingattractions"><img src="images/ca_news.gif" width="55" height="14">sample 
                  text. sample text. sample text. sample text. sample text. sample 
                  text. sample text. sample text. sample text.</td>
              </tr>
              <tr> 
                <td class="comingattractions"><img src="images/ca_money.gif" width="55" height="14">sample 
                  text. sample text. sample text. sample text. sample text. sample 
                  text. sample text. sample text. sample text. </td>
              </tr>
              <tr> 
                <td class="comingattractions"><img src="images/ca_sports.gif" width="55" height="14">sample 
                  text. sample text. sample text. sample text. sample text. sample 
                  text. sample text. sample text. sample text.</td>
              </tr>
              <tr> 
                <td class="comingattractions"><img src="images/ca_life.gif" width="55" height="14">sample 
                  text. sample text. sample text. sample text. sample text. sample 
                  text. sample text. sample text. sample text. </td>
              </tr>
            </table>
            <div align="center"><img src="images/ca_bottom.jpg" width="207" height="11"></div></td>
        </tr>
      </table>
      <p align="center"> <img src="images/promo180x90.jpg" width="180" height="90"></p>
      <p align="center"><img src="images/foryou_sm.jpg" width="180" height="120"><br>
        <br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top"><img src="images/nav_bottom.jpg" width="190" height="8"></td>
  </tr>
  <tr> 
    <td colspan="3"><div align="center"> 
        <p><img src="images/blue_line.jpg" width="400" height="6"></p>
        <p class="basic"><a href="index.htm">FAQ</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.htm">Contact 
          Us</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="index.htm">Site Map</a></p>
        <p class="basic"><font color="#003399"><strong>Navigate USA TODAY Resources:</strong> 
          <a href="index.htm">USATODAY.com</a>, <a href="http://www.usatoday.com">USA 
          Weekend</a>, <a href="index.htm">Education</a>, <a href="index.htm">Sports 
          Weekly</a>, <a href="index.htm">Marketplace</a></font></p>
        <p class="fineprint"><font color="#003399">USA TODAY offers various promotional 
          programs or premium incentives in connection with subscription sales. 
          Discounts or premium <br>
          incentives compare the specific offer to the newsstand price and not 
          to any other promotional programs or premium incentives that may exist. 
          <br>
          Carrier delivery not available in certain areas. Offer available in 
          continental USA and Hawaii only. Refunds on all undelivered copies.</font></p>
        <p class="fineprint"><font color="#003399">&copy; Copyright 2006 <a href="index.htm">USA 
          TODAY</a>, a division of <a href="index.htm">Gannett Co.</a> Inc. <a href="index.htm">Privacy 
          Policy/Your California Privacy Policy</a>, <br>
          <a href="http://www.usatoday.com">By using this service, you accept 
          our Terms of Service.</a></font></p>
        <p></p>
      </div></td>
  </tr>
  <tr> 
    <td><font color="#FFFFFF">X</font></td>
    <td><font color="#FFFFFF">X</font></td>
    <td><font color="#FFFFFF">X</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
