<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Multiversion Dojo: 0.4.3 and 1.0</title>

		<link rel="stylesheet" type="text/css" href="../../../../resources/dojo.css" />
		<link rel="stylesheet" type="text/css" href="../../../../../dijit/tests/css/dijitTests.css" />
		<link rel="stylesheet" type="text/css" href="../../../../../dijit/themes/tundra/tundra.css" />
		
		<script type="text/javascript">
			//djConfig for 0.4.3 setup.
			djConfig = {
				isDebug: true
			};
		</script>
		<script type="text/javascript" src="http://o.aolcdn.com/dojo/0.4.3/dojo.js"></script>
		
		<script type="text/javascript">
			//Scope map for this page is "burned in" via a build command (see HTML notes below).
			//Also, just adding properties instead of redefining djConfig, since that
			//will wipe out djConfig values set up by the 0.4.3 dojo.
			djConfig.parseOnLoad = true;
			djConfig.baseUrl = "../../../../";
			djConfig.useXDomain = true; //Technically this was set already in the 0.4.3 xd dojo.js file.
		</script>
		<script type="text/javascript" src="../../../../dojo.xd.js"></script>
		<script type="text/javascript">
			dojo.require("dojo.widget.DropdownDatePicker");

			//Get base xd path
			var xdPath = location.href;
			var lastIndex = location.href.lastIndexOf("/");
			xdPath = xdPath.substring(0, lastIndex + 1);
			
			//Set up xdomain locations for dojo/dijit/dojox.
			jodo.registerModulePath("dojo", xdPath + "../../../../../dojo");
			jodo.registerModulePath("dijit", xdPath + "../../../../../dijit");
			jodo.registerModulePath("dojox", xdPath + "../../../../../dojox");
			
			//Notice that dijit._Calendar is required, not jidit._Calendar.
			//Same for the dojo resources (not jodo resources).
			jodo.require("dijit._Calendar");
			jodo.require("dojo.date.locale");
			jodo.require("dojo.parser"); // scan page for widgets

			dojo.addOnLoad(function(){
				dojo.byId("output043").innerHTML = dojo.version.toString();
			});
			jodo.addOnLoad(function(){
				dojo.byId("output10").innerHTML = jodo.version.toString();
			});

			function myHandler(id,newValue){
				console.debug("onChange for id = " + id + ", value: " + newValue);
			}
		</script>
	</head>
	<body>
		<h1>XDomain Multiversion Dojo: 0.4.3 and 1.0</h1>
	
		<p><b>NOTE: This test only works with a built, xdomain version of Dojo, and it must be built with the scopeMap parameter (the backslashes below are required):</b></p>

		<p style="color: blue; background-color: yellow">build.sh profile=standard action=release scopeMap=[[\"dojo\",\"jodo\"],[\"dijit\",\"jidit\"],[\"dojox\",\"jodox\"]] xdDojoScopeName=jodo loader=xdomain</p>
		
		<p><b>Only load this page from an http:// URL</b>. Otherwise, the xd loading will not happen.</p>

		<p>This page xdomain loads Dojo 0.4.3 and Dojo 1.0 (under the jodo scope)</p>
		
		<p>Dojo 0.4.3 version: <span id="output043"></span></p>
		
		<p>Jodo version: <span id="output10"></span></p>
		
		<p>
			<input dojoType="dropdowndatepicker" value="2006-10-31" containerToggle="wipe" containerToggleDuration="300" >
		</p>
		
		<p class="tundra">
			<input id="calendar1" jodoType="dijit._Calendar" onChange="myHandler(this.id,arguments[0])">
		</p>
		
	</body>
</html>

